<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.montraexpensetracker.fragments.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboard1Fragment"
        android:name="com.example.montraexpensetracker.fragments.dashboard.Dashboard1Fragment"
        android:label="fragment_dashboard1"
        tools:layout="@layout/fragment_dashboard1" />
    <fragment
        android:id="@+id/dashboard2Fragment"
        android:name="com.example.montraexpensetracker.fragments.dashboard.Dashboard2Fragment"
        android:label="fragment_dashboard2"
        tools:layout="@layout/fragment_dashboard2" />
    <fragment
        android:id="@+id/dashboard3Fragment"
        android:name="com.example.montraexpensetracker.fragments.dashboard.Dashboard3Fragment"
        android:label="fragment_dashboard3"
        tools:layout="@layout/fragment_dashboard3" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.montraexpensetracker.fragments.viewpager.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_dashboard1Fragment"
            app:destination="@id/dashboard1Fragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_dashboard2Fragment"
            app:destination="@id/dashboard2Fragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_dashboard3Fragment"
            app:destination="@id/dashboard3Fragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.montraexpensetracker.fragments.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.montraexpensetracker.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.montraexpensetracker.fragments.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_forgotPasswordSentFragment"
            app:destination="@id/forgotPasswordSentFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordSentFragment"
        android:name="com.example.montraexpensetracker.fragments.forgotpassword.ForgotPasswordSentFragment"
        android:label="fragment_forgot_password_sent"
        tools:layout="@layout/fragment_forgot_password_sent" >
        <action
            android:id="@+id/action_forgotPasswordSentFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>
